set default="0"
set timeout=30

insmod all_video
set gfxpayload=keep
insmod gzio
insmod part_msdos
insmod part_gpt
insmod ext2
insmod xfs
insmod lvm

{% if efi %}
insmod fat
{% endif %}

search --no-floppy --set=root -l '{{label_name}}'

menuentry 'Recover {{ facts.hostname }}' --class {{facts.distro}} --class gnu-linux --class gnu --class os {
    {% if facts.is_debian_based %}
    {{linux_cmd}} {{location}}vmlinuz boot=live noautologin {% for arg in boot_args %}{{arg}} {% endfor %}
    {% else %}
    {{linux_cmd}} {{location}}vmlinuz ro root=live:LABEL={{label_name}} rd.live.image selinux=0 {% for arg in boot_args %}{{arg}} {% endfor %}
    {% endif %}
    {{initrd_cmd}} {{location}}initramfs.img
}
menuentry 'Recover {{ facts.hostname }} Debug' --class {{facts.distro}} --class gnu-linux --class gnu --class os {
    {% if facts.is_debian_based %}
    {{linux_cmd}} {{location}}vmlinuz boot=live noautologin debug=1 initcall_debug log_buf_len=10M systemd.debug-shell=1 {% for arg in boot_args %}{{arg}} {% endfor %}
    {% else %}
    {{linux_cmd}} {{location}}vmlinuz ro root=live:LABEL={{label_name}} rd.live.image selinux=0 rd.live.debug rd.debug initcall_debug log_buf_len=10M systemd.debug-shell=1 {% for arg in boot_args %}{{arg}} {% endfor %}
    {% endif %}
    {{initrd_cmd}} {{location}}initramfs.img
}
submenu 'Additional options -->' {
    {% if (boot_uuid or efi) and not facts.secure_boot %}
    menuentry 'Boot from Hard Disk' --class {{facts.distro}} --class gnu-linux --class gnu --class os {
        {% if efi %}
        search --no-floppy --file /efi/{{efi_distro}}/{{efi_file}} --set
        if [ -f /EFI/{{efi_distro}}/{{efi_file}} ] ; then
            chainloader /EFI/{{efi_distro}}/{{efi_file}}
        fi
        {% else %}
        search --no-floppy --fs-uuid --set=root {{boot_uuid}}
        if [ -d /boot/{{facts.grub_prefix}} ] ; then
            configfile /boot/{{facts.grub_prefix}}/grub.cfg
        fi
        if [ -d /{{facts.grub_prefix}} ] ; then
            configfile /{{facts.grub_prefix}}/grub.cfg
        fi
        {% endif %}
    }
    {% endif %}
    {% if  "ppc64le" in facts.arch %}
    menuentry 'Exit to Open Firmware' {
        exit
    }
    {% endif %}
    {% if efi and not facts.is_suse_based %}
    menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
        fwsetup
    }
    {% endif %}
    {% if memtest and not efi %}
    menuentry 'Memtest' --class {{facts.distro}} --class memtest86 --class gnu --class tools {
        if search --no-floppy --file {{location}}memtest.bin --set ; then
            echo 'Loading memtest ...'
            {{linux_cmd}} {{location}}memtest.bin
        fi
    }
    {% endif %}
    menuentry 'Reboot' {
        reboot
    }
}