set default="0"
set timeout=30

insmod all_video
set gfxpayload=keep
insmod gzio
insmod part_msdos
insmod part_gpt
insmod ext2
insmod xfs
insmod lvm

menuentry 'Recover {{ hostname }}' --class {{distro}} --class gnu-linux --class gnu --class os {
    {% if not iso %}
    search --no-floppy --set=root -l '{{label_name}}'
    {% endif %}
    {{linux_cmd}} {{location}}vmlinuz ro root=live:LABEL={{label_name}} rd.live.image selinux=0 {% for arg in boot_args %}{{arg}} {% endfor %}
    {{initrd_cmd}} {{location}}initramfs.img
}
{% if "x86_64" in arch and not secure_boot %}
menuentry 'Boot from Hard Disk' --class {{distro}} --class gnu-linux --class gnu --class os {
    {% if efi %}
    if search --no-floppy --file /efi/{{distro}}/{{shim}} --set ; then
        if [ -f /EFI/{{distro}}/{{shim}} ] ; then
            chainloader /EFI/{{distro}}/{{shim}}
        fi
    fi
    {% else %}
    search --no-floppy --fs-uuid --set=root {{boot_uuid}}
    if [ -f /boot/grub2/grub.cfg ] ; then
        configfile /boot/grub2/grub.cfg
    else
        configfile /grub2/grub.cfg
    fi
    {% endif %}
}
{% elif "aarch64" in arch %}
menuentry 'Boot from Hard Disk' --class {{distro}} --class gnu-linux --class gnu --class os {
    if search --no-floppy --file /EFI/{{distro}}/{{shim}} --set ; then
        if [ -f /EFI/{{distro}}/{{shim}} ] ; then
            chainloader /EFI/{{distro}}/{{shim}}
        fi
    fi
}
{% elif  "ppc64le" in arch %}
menuentry 'Exit to Open Firmware' {
    exit
}
{% endif %}
{% if efi and not "opensuse" in distro %}
menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
    fwsetup
}
{% endif %}
{% if memtest and not efi %}
menuentry 'Memtest' --class {{distro}} --class memtest86 --class gnu --class tools {
    if search --no-floppy --file {{location}}memtest.bin --set ; then
        echo 'Loading memtest ...'
        {{linux_cmd}} {{location}}memtest.bin
    fi
}
{% endif %}
menuentry 'Reboot' {
    reboot
}
